VITE_SUPABASE_PROJECT_ID="zoftbnyzckxqgtckcehi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZnRibnl6Y2t4cWd0Y2tjZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDkzMTMsImV4cCI6MjA3MDYyNTMxM30.uiYldX-AuO0n4on4CYRSDUc1fnrATccrpgHAFgtgyeg"
VITE_SUPABASE_URL="https://zoftbnyzckxqgtckcehi.supabase.co"
